import { useState } from "react";
import dayjs from "dayjs";
import { DatePicker } from "@mui/x-date-pickers/DatePicker";
import { LocalizationProvider } from "@mui/x-date-pickers/LocalizationProvider";
import { AdapterDayjs } from "@mui/x-date-pickers/AdapterDayjs";
import { ThemeProvider as MuiThemeProvider, createTheme } from "@mui/material/styles";
import { useTheme } from "../context/ThemeContext"; // Your existing ThemeContext
import { usePurple } from "../context/PurpleContext";
import styles from "./DOBPicker.module.css";

export default function DOBPicker() {
  const [value, setValue] = useState(dayjs("2024-04-17"));
  const { theme } = useTheme();
  const { nuDOB, setNuDOB } = usePurple();

  // Create MUI theme that syncs with your light/dark mode
  const muiTheme = createTheme({
    palette: {
      mode: theme, // 'light' or 'dark'
      ...(theme === "dark"
        ? {
            // Dark mode colors
            background: {
              default: "#1a1a1a",
              paper: "#2d2d2d",
            },
            text: {
              primary: "#ffffff",
              secondary: "#b0b0b0",
            },
            primary: {
              main: "#3b82f6",
            },
          }
        : {
            // Light mode colors
            background: {
              default: "#ffffff",
              paper: "#f5f5f5",
            },
            text: {
              primary: "#000000",
              secondary: "#666666",
            },
            primary: {
              main: "#2563eb",
            },
          }),
    },
    components: {
      // Style the input field
      MuiTextField: {
        styleOverrides: {
          root: {
            width: "auto",
            minWidth: "200px",
            "@media (max-width: 640px)": {
              minWidth: "180px",
            },
          },
        },
      },
      // Input background color
      MuiInputBase: {
        styleOverrides: {
          root: {
            backgroundColor: theme === "dark" ? "#2d2d2d" : "#ffffff",
            fontSize: "16px",
            "@media (max-width: 640px)": {
              fontSize: "14px",
            },
          },
          input: {
            padding: "14px",
            "@media (max-width: 640px)": {
              padding: "10px",
            },
          },
        },
      },
      // Calendar popup background
      MuiPaper: {
        styleOverrides: {
          root: {
            backgroundColor: theme === "dark" ? "#2d2d2d" : "#ffffff",
          },
        },
      },
      // Day cells in calendar
      MuiPickersDay: {
        styleOverrides: {
          root: {
            width: "40px",
            height: "40px",
            fontSize: "14px",
            "@media (max-width: 640px)": {
              width: "32px",
              height: "32px",
              fontSize: "12px",
            },
          },
        },
      },
      // Calendar header (month/year)
      MuiPickersCalendarHeader: {
        styleOverrides: {
          root: {
            paddingLeft: "16px",
            paddingRight: "16px",
            "@media (max-width: 640px)": {
              paddingLeft: "8px",
              paddingRight: "8px",
            },
          },
          label: {
            fontSize: "16px",
            "@media (max-width: 640px)": {
              fontSize: "14px",
            },
          },
        },
      },
      // The popup container
      MuiPickersPopper: {
        styleOverrides: {
          paper: {
            "@media (max-width: 640px)": {
              maxWidth: "95vw",
              margin: "0 8px",
            },
          },
        },
      },
      // Calendar grid
      MuiDayCalendar: {
        styleOverrides: {
          root: {
            width: "320px",
            "@media (max-width: 640px)": {
              width: "280px",
            },
          },
        },
      },
      // Year picker
      MuiYearCalendar: {
        styleOverrides: {
          root: {
            width: "320px",
            "@media (max-width: 640px)": {
              width: "280px",
            },
          },
        },
      },
    },
  });

  return (
    <LocalizationProvider dateAdapter={AdapterDayjs}>
      <MuiThemeProvider theme={muiTheme}>
        <div className={styles["box-in-hover"]}>
          <DatePicker
            label="Date of Birth"
            value={nuDOB}
            onChange={(newValue) => setNuDOB(newValue)}
            format="YYYY-MM-DD"
            slotProps={{
              popper: {
                placement: "bottom-start",
              },
            }}
          />
        </div>
       
      </MuiThemeProvider>
    </LocalizationProvider>
  );
}