import React,{useState} from 'react'
// import { usePurple } from "./context/PurpleContext";
import { usePurple } from "../context/PurpleContext";
import styles from './B2.module.css'
import Star_click from './star_click_Folder/Star_click';
import R1_solvingGod_Map from '../step_Folder/step11_Misc_star/Misc_star_Folder/R1_solvingGod_Map';
import R2_skyWitch_Map from '../step_Folder/step11_Misc_star/Misc_star_Folder/R2_skyWitch_Map';
import R3_skyMoon_Map from '../step_Folder/step11_Misc_star/Misc_star_Folder/R3_skyMoon_Map';
import R4_hiddenDanger_Map from '../step_Folder/step11_Misc_star/Misc_star_Folder/R4_hiddenDanger_Map';
import R5_serveringVoid_Map from '../step_Folder/step11_Misc_star/Misc_star_Folder/R5_severingVoid_Map';
import R6_loneliness_Map from '../step_Folder/step11_Misc_star/Misc_star_Folder/R6_loneliness_Map';
import R7_widow_Map from '../step_Folder/step11_Misc_star/Misc_star_Folder/R7_widow_Map';
import R8_skyOfficer_Map from '../step_Folder/step11_Misc_star/Misc_star_Folder/R8_skyOfficer_Map';
import R9_skyFortune_Map from '../step_Folder/step11_Misc_star/Misc_star_Folder/R9_skyFortune_Map';
import R10_skyCry_Map from '../step_Folder/step11_Misc_star/Misc_star_Folder/R10_skyCry_Map';


// import MUI_messageBox from '../components_MUI/MUI_messageBox'
// import MUI_messageBox from '../components_MUI/MUI_messageBox'

export default function B3({boxId}) {
    // const [open, setOpen] = useState(false)
    const { 
        showGrid,
        lm,lh,lyy,
        life_Index,body_Index,
        N1_Id,
        S1_Id,
        n1, setN1,
        n2, setN2,
        click_boxId,setClick_boxId,
        msgOpen, setMsgOpen,
        msgText, setMsgText,
        showMsgBox, setShowMsgBox,
        msgBoxText, setMsgBoxText,
        clickStar,setClickStar,
        honor1_platformSupport, setHonor1_platformSupport,
        honor2_officialRecognition, setHonor2_officialRecognition,
        // Hardship
        // 天刑 → skyDiscipline
        // 天傷 → skyWound 
        // 天哭 → skyCry
        // 天虛 → skyEmpty
        // 陰煞 → hiddenDanger
        // 截空 → severingVoid
        // 破碎 → breakage
        hardship1_skyDiscipline, setHardship1_skyDiscipline,
        hardship2_skyWound, setHardship2_skyWound,
        hardship3_skyCry, setHardship3_skyCry,
        hardship4_skyEmpty, setHardship4_skyEmpty,
        hardship5_hiddenDanger, setHardship5_hiddenDanger,
        hardship6_severingVoid, setHardship6_severingVoid,
        hardship7_breakage, setHardship7_breakage,
        romance1_skyAllure, setRomance1_skyAllure,

        //  Talent star
        // 天才 → skyTalent 
        // 天巫 → skyWitch
        // 華蓋 → artCanopy
        talent1_skyTalent, setTalent1_skyTalent,
        talent2_skyWitch, setTalent2_skyWitch,
        talent3_artCanopy, setTalent3_artCanopy,

        // Blessing
        // 天壽 → skyAge
        // 天廚 → skyChef
        // 天官 → skyOfficer
        // 天福 → skyFortune
        // 恩光 → graceLight
        // 天貴 → skyNobel
        blessing1_skyAge, setBlessing1_skyAge,
        blessing2_skyChef, setBlessing2_skyChef,
        blessing3_skyOfficer, setBlessing3_skyOfficer,
        blessing4_skyFortune, setBlessing4_skyFortune,
        blessing5_graceLight, setBlessing5_graceLight,
        blessing6_skyNobel, setBlessing6_skyNobel,

        // Life 
        // 孤辰 → loneliness
        // 寡宿 → widow
        life1_loneliness, setLife1_loneliness,
        life2_widow, seLife2_widow,

        // Resolution
        // 解神 → solvingGod
        // 蜚廉 → rumorsJustice
        resolution1_solvingGod, setResolution_solvingGod,
        resolution2_rumorsJustice, setResolution2_rumorsJustice,
       
        // Illness
        // 天月 → skyMoon
        illness1_skyMoon, setIllness1_skyMoon,

    
    } = usePurple();
    // 紫微星>天機星>空一格>太陽星>武曲星>天同星>空二格>廉貞星
    // const N_stars=['紫微','天機','','太陽','武曲','天同','','','廉貞']
    // const i = (((boxId - N1_Id )*-1)+12)%12 +1
    // const S_stars=['天府','太陰','貪狼','巨門','天相','天梁','七殺','','','','破軍']
    // const j = (((boxId - S1_Id ))+12)%12 +1
    // const [n1_star,n1_earth,n1_palace,n1_change]=n1_emperor.split('-')
    // const [n2_star,n2_earth,n2_palace,n2_change]=n2_intelligence.split('-')
    // const [n4_star,n4_earth,n4_palace,n4_change]=n4_sun.split('-')
    // const [n5_star,n5_earth,n5_palace,n5_change]=n5_finance.split('-')
    // const [n6_star,n6_earth,n6_palace,n6_change]=n6_enjoyment.split('-')
    // const [n9_star,n9_earth,n9_palace,n9_change]=n9_justice.split('-')

    // const [s1_star,s1_earth,s1_palace,s1_change]=s1_treasury.split('-')
    // const [s2_star,s2_earth,s2_palace,s2_change]=s2_moon.split('-')
    // const [s3_star,s3_earth,s3_palace,s3_change]=s3_greedyWolf.split('-')
    // const [s4_star,s4_earth,s4_palace,s4_change]=s4_mouth.split('-')
    // const [s5_star,s5_earth,s5_palace,s5_change]=s5_minister.split('-')
    // const [s6_star,s6_earth,s6_palace,s6_change]=s6_longevity.split('-')
    // const [s7_star,s7_earth,s7_palace,s7_change]=s7_sevenKiller.split('-')
    // const [s11_star,s11_earth,s11_palace,s11_change]=s11_brokenArmy.split('-')
    const sky = '甲乙丙丁戊己庚辛壬癸';
    const earth = '子丑寅卯辰巳午未申酉戌亥';

    // 台輔-honor1_platformSupport-從午位開始順時針排列到生時定位，
    // const start = '午'
    // const start_Id = Number(earth.indexOf(start)+1)
    // const lh_Id = Number(earth.indexOf(lh))
    const honor1_Id = (Number(earth.indexOf('午')+1) + Number(earth.indexOf(lh)))%12 || 12
    
    // 封誥-寅宮來起子，順到生時是貴方
    const honor2_Id = (Number(earth.indexOf('寅')+1) + Number(earth.indexOf(lh)))%12 || 12
    // 天刑-從酉起正月，順至生月便安之
   const hardship1_Id =((earth.indexOf('酉') + Number(lm)) % 12) || 12
    // 天姚-丑宮起正月，順到生月即停留
    const romance1_Id = (Number(earth.indexOf('丑')) + Number(lm))%12 || 12
    // 天才-由命宮起子，順行至本生年支安之
    const talent1_Id = (Number(life_Index) + Number(earth.indexOf(lyy.slice(1,2))))%12 || 12
    // 天壽-由身宮起子，順行至本生年支安之
    const blessing1_Id = (Number(body_Index) + Number(earth.indexOf(lyy.slice(1,2))))%12 || 12
    // 解神-正二月在申; 三四月在戌; 五六月在子; 七八月在寅; 九十月坐於辰宮; 十一十二月在午宮
    const solvingGod_Id = earth.indexOf(R1_solvingGod_Map[Number(lm)])+1
    // 天巫-正五九月在巳，二六十月在申，三七十一在寅，四八十二在亥
    const skyWitch_Id = earth.indexOf(R2_skyWitch_Map[Number(lm)])+1
    // 天月- 一月在戌; 二月在巳; 三月在辰; 四月在寅; 五月在未; 六月在卯; 
    // 七月在亥; 八月在未; 九月在寅; 十月在午; 十一月在戌; 十二月在寅
    const skyMoon_Id = earth.indexOf(R3_skyMoon_Map[Number(lm)])+1
    // 陰煞-正七月在寅，二八月在子，三九月在戌，四十月在申，五十一在午，六十二在辰
    const hiddenDanger_Id = earth.indexOf(R4_hiddenDanger_Map[Number(lm)])+1
    // 截空-甲己空申酉，乙庚午未求，丙辛空辰巳，丁壬寅卯憂，戊癸空子丑
    const lyy_sky = lyy.slice(0,1)
    const severingVoid_Id =earth.indexOf(R5_serveringVoid_Map[lyy.slice(0,1)])+1
    // 孤辰、寡宿
    // 出生年支為寅、卯、辰，孤辰在巳位，寡宿在丑位。
    // 出生年支為巳、午、未，孤辰在申位，寡宿在辰位。
    // 出生年支為申、酉、戌，孤辰在亥位，寡宿在未位。
    // 出生年支為亥、子、丑，孤辰在寅位，寡宿在戌位
     const loneliness_Id = earth.indexOf(R6_loneliness_Map[lyy.slice(1,2)])+1
     const widow_Id = earth.indexOf(R7_widow_Map[lyy.slice(1,2)])+1
    //  天官、天福
    // 甲年干出生天官在未位，天福在酉位。
    // 乙年干出生天官在辰位，天福在申位。
    // 丙年干出生天官在巳位，天福在子位。
    // 丁年干出生天官在寅位，天福在亥位。
    // 戊年干出生天官在卯位，天福在卯位。
    // 己年干出生天官在酉位，天福在寅位。
    // 庚年干出生天官在亥位，天福在午位。
    // 辛年干出生天官在酉位，天福在巳位。
    // 壬年干出生天官在戌位，天福在午位。
    // 癸年干出生天官在午位，天福在巳位。
    const skyOfficer_Id= earth.indexOf(R8_skyOfficer_Map[lyy.slice(0,1)])+1
    const skyFortune_Id= earth.indexOf(R9_skyFortune_Map[lyy.slice(0,1)])+1

    // 天哭、天虛
    // 出生年支子，天哭在午位，天虛在午位。
    // 出生年支丑，天哭在巳位，天虛在未位。
    // 出生年支寅，天哭在辰位，天虛在申位。
    // 出生年支卯，天哭在卯位，天虛在酉位。
    // 出生年支辰，天哭在寅位，天虛在戌位。
    // 出生年支巳，天哭在丑位，天虛在亥位。
    // 出生年支午，天哭在子位，天虛在子位。
    // 出生年支未，天哭在亥位，天虛在丑位。
    // 出生年支申，天哭在戌位，天虛在寅位。
    // 出生年支酉，天哭在酉位，天虛在卯位。
    // 出生年支戌，天哭在申位，天虛在辰位。
    // 出生年支亥，天哭在未位，天虛在巳位。
    const skyCry_Id =earth.indexOf(R10_skyCry_Map[lyy.slice(1,2)])+1

  return (
   
    <div className={`
    relative
    bg-white dark:bg-black 
    text-black dark:text-white 
    w-[20px] h-[20px]
    sm:w-[100px] sm:h-[50px]
    md:w-[30px] md:h-[30px]
    lg:w-[30px] lg:h-[30px]
    ${showGrid ? 'border border-blue-500 border-dashed' : ''}
    ${styles["box-in-hover"]}
    
    `}
    >
        <div className="
          absolute top-0 left-1/2 -translate-x-1/2
          flex items-start 
          whitespace-nowrap
           text-[0.4rem] sm:text-sm md:text-[0.45rem] lg:text-[0.45rem]
        ">
          {/* <p>{skyOfficer_Id}</p> */}
          {/* 台輔 */}
          {Number(boxId)===honor1_Id &&
          <span className="text-yellow-300">
            {/* <p>{boxId}-{honor1_Id}</p> */}
            <Star_click boxId={boxId} star={honor1_platformSupport} />
          </span>
          }

          {/* 封誥 */}
          {Number(boxId)===honor2_Id &&
          <span className="text-yellow-300">
            {/* <p>{boxId}-{honor1_Id}</p> */}
            <Star_click boxId={boxId} star={honor2_officialRecognition} />
          </span>
          }

         {/* 天刑 */}
         {Number(boxId)===hardship1_Id &&
          <span className="text-yellow-300">
            <Star_click boxId={boxId} star={hardship1_skyDiscipline} />
          </span>
          }

         {/* 天姚 */}
          {Number(boxId)===romance1_Id &&
          <span className="text-yellow-300">
            {/* <p>{boxId}-{honor1_Id}</p> */}
            <Star_click boxId={boxId} star={romance1_skyAllure} />
          </span>
          }

          {/* 天才 */}
          {Number(boxId)===talent1_Id &&
          <span className="text-yellow-300">
            {/* <p>{boxId}-{honor1_Id}</p> */}
            <Star_click boxId={boxId} star={talent1_skyTalent} />
          </span>
          }

          {/* 天壽 */}
           {Number(boxId)===blessing1_Id &&
          <span className="text-yellow-300">
            {/* <p>{boxId}-{honor1_Id}</p> */}
            <Star_click boxId={boxId} star={blessing1_skyAge} />
          </span>
          }

          {/* 解神 */}
          {Number(boxId)===solvingGod_Id &&
          <span className="text-yellow-300">
            <Star_click boxId={boxId} star={resolution1_solvingGod} />
          </span>
          }

          {/* 天巫 */}
          {Number(boxId)===skyWitch_Id &&
          <span className="text-yellow-300">
            <Star_click boxId={boxId} star={talent2_skyWitch} />
          </span>
          }

          {/* 天月 */}
          {Number(boxId)===skyMoon_Id &&
          <span className="text-yellow-300">
            <Star_click boxId={boxId} star={illness1_skyMoon} />
          </span>
          }

          {/* 陰煞 */}
           {Number(boxId)===hiddenDanger_Id &&
          <span className="text-yellow-300">
            <Star_click boxId={boxId} star={hardship5_hiddenDanger} />
          </span>
          }

          {/* 截空 */}
          {Number(boxId)===severingVoid_Id &&
          <span className="text-yellow-300">
            <Star_click boxId={boxId} star={hardship6_severingVoid} />
          </span>
          }

          {/* 孤辰 */}
         {Number(boxId)===loneliness_Id &&
          <span className="text-yellow-300">
            <Star_click boxId={boxId} star={life1_loneliness} />
          </span>
          }

          {/* 寡宿 */}
          {Number(boxId)===widow_Id &&
          <span className="text-yellow-300">
            <Star_click boxId={boxId} star={life2_widow} />
          </span>
          }

          {/* 天官 */}
          {Number(boxId)===skyOfficer_Id &&
          <span className="text-yellow-300">
            <Star_click boxId={boxId} star={blessing3_skyOfficer} />
          </span>
          }

          {/* 天福 */}
          {Number(boxId)===skyFortune_Id &&
          <span className="text-yellow-300">
            <Star_click boxId={boxId} star={blessing4_skyFortune} />
          </span>
          }

          {/* 天哭 */}
          {Number(boxId)===skyCry_Id &&
          <span className="text-yellow-300">
            <Star_click boxId={boxId} star={hardship3_skyCry} />
          </span>
          }

        </div>



      
    </div>
  )
}
