import React from 'react'
import { usePurple } from "../context/PurpleContext";

export default function B9({boxId}) {
  const { showGrid } = usePurple();
  const earth="子丑寅卯辰巳午未申酉戌亥";
  const box_earth = earth.charAt(boxId-1);

  return (
    <>
        <style>{`
          .force-bottom-right {
            position: absolute !important;
            bottom: 2px !important;
            right: 2px !important;
            left: auto !important;
            top: auto !important;
            line-height: 1 !important;
          }
        `}</style>

      <div
        className={`
          relative
          bg-white dark:bg-black
          text-black dark:text-white
          w-[20px] h-[20px]
          sm:w-[100px] sm:h-[50px]
          md:w-[30px] md:h-[30px]
          lg:w-[35px] lg:h-[35px]
          ${showGrid ? 'border border-blue-500 border-dashed' : ''}
        `}
      >
        <p className="text-[0.55rem] sm:text-sm md:text-[0.65rem] lg:text-[0.65rem]">
          {boxId}{box_earth}
        </p>
      </div>
    </>
  )
}
