    子丑寅卯辰巳午未申酉戌亥 備註
紫微 廟廟旺旺地旺廟廟旺旺地旺 六支一循環
天機 廟陷地旺利平平利旺地陷廟 六支一循環
太陽 陷失平地旺廟陷失平地旺廟 六支一循環
武曲 旺廟地利廟平旺廟地利廟平 六支一循環
天同 旺失利廟平廟陷失旺平平廟
廉貞 平利廟平利陷平利廟平利陷 六支一循環
天府 旺廟廟地廟地旺廟廟地廟地 六支一循環
太陰 廟旺地平失陷陷失平旺旺廟 六支一循環
貪狼 旺廟平利廟陷旺廟平利廟陷 六支一循環
巨門 旺失廟廟陷旺旺失廟廟陷旺 六支一循環
天相 廟地廟陷利地廟地廟陷利地 六支一循環
天梁 廟旺廟廟旺陷廟旺陷地廟陷
七殺 旺廟廟旺廟平旺廟廟旺廟平 六支一循環
破軍 廟旺地陷旺平廟旺地陷旺平 六支一循環
文昌 地廟陷利地廟陷利地廟陷利 四支一循環
文曲 地廟陷旺地廟陷旺地廟陷旺 四支一循環
火星 陷地廟利陷地廟利陷地廟利 四支一循環
鈴星 陷地廟利陷地廟利陷地廟利 四支一循環
祿存 廟　廟廟　廟廟　廟廟　廟 三支一循環
擎羊 陷廟　陷廟　陷廟　陷廟　 三支一循環
陀羅 　廟陷　廟陷　廟陷　廟陷 三支一循環

==========
紫微,天機,太陽,武曲,天同,廉貞,天府,太陰,貪狼,巨門,天相,天梁,七殺,破軍,文昌,文曲,火星,鈴星,祿存,擎羊,陀羅
紫微斗數中的「廟旺得利平不陷」表, 代表星曜在十二地支宮位中的光亮強度與能量發揮程度。廟（最亮）與旺表示吉星極吉、凶星不凶；得地、利表示能量適中；平則能量稍弱；落陷（無光）則吉星無用、凶星最凶。此表用於判斷星曜對命盤影響的強弱。 
星曜廟旺利陷等級定義 
廟（廟旺）：星曜亮度最強，能量發揮最大。
旺：星曜次明，能量強。
得（得地）：星光適度，能量適中。
利（利益）：星光尚明，能量漸弱，凶星開始作亂。
平（和平）：星光已低，能量弱，吉星力微，凶星肆凶。
不（不得地）：星光暗淡，能量最弱，吉星無力。
陷（落陷）：星無光芒，能量極低，凶星最兇，吉星無用。
重要星曜廟旺利陷參考表 
星曜	廟旺	得地/利	平/不得地	落陷
紫微	巳、亥、午	辰、戌、未	寅、申	子、丑、卯、酉
天機	巳、寅、申	丑、未	子、午、辰、戌	卯、酉、亥
太陽	寅、卯、辰、巳、午	丑、未	亥、子	申、酉、戌
武曲	辰、戌、丑、未	巳、亥	寅、申	子、午、卯、酉
天同	寅、申、卯、酉	巳、亥	子、午、辰、戌	丑、未
廉貞	寅、申、未	巳、亥	辰、戌	子、午、卯、酉
天府	寅、申、巳、亥、未	子、辰、戌	丑、卯、酉	午
太陰	酉、戌、亥、子	申、丑	寅、卯、辰	午、巳
貪狼	寅、申、辰、戌	巳、亥	丑、未	子、午、卯、酉
巨門	寅、申、巳、亥	子、午	辰、戌、丑、未	卯、酉
天相	寅、申、丑、未	巳、亥	子、午、卯、酉	辰、戌
天梁	巳、午、申、寅	子、丑、未	卯、酉	辰、戌、亥
七殺	寅、申、子、午	巳、亥	辰、戌	卯、酉、丑、未
破軍	子、午、辰、戌	寅、申	巳、亥	卯、酉、丑、未

===========
| 星曜 | 子 | 丑 | 寅 | 卯 | 辰 | 巳 | 午 | 未 | 申 | 酉 | 戌 | 亥 |

| 紫微 | 廟 | 旺 | 得 | 利 | 平 | 不 | 陷 | 平 | 利 | 得 | 旺 | 不 |
| 天機 | 利 | 平 | 廟 | 旺 | 得 | 利 | 平 | 不 | 平 | 得 | 旺 | 廟 |
| 太陽 | 平 | 不 | 利 | 得 | 旺 | 廟 | 旺 | 利 | 平 | 不 | 得 | 平 |
| 武曲 | 得 | 利 | 平 | 不 | 平 | 得 | 旺 | 廟 | 旺 | 利 | 得 | 平 |
| 天同 | 旺 | 廟 | 平 | 得 | 利 | 平 | 不 | 平 | 得 | 利 | 旺 | 廟 |
| 廉貞 | 得 | 平 | 不 | 平 | 利 | 得 | 旺 | 廟 | 旺 | 利 | 得 | 平 |
| 天府 | 平 | 不 | 平 | 利 | 旺 | 廟 | 旺 | 利 | 平 | 不 | 得 | 平 |
| 太陰 | 廟 | 得 | 平 | 不 | 平 | 利 | 旺 | 廟 | 得 | 平 | 不 | 平 |
| 貪狼 | 平 | 廟 | 旺 | 利 | 平 | 得 | 旺 | 平 | 不 | 平 | 利 | 得 |
| 巨門 | 平 | 不 | 平 | 得 | 廟 | 旺 | 平 | 利 | 得 | 平 | 不 | 平 |
| 天相 | 得 | 平 | 不 | 平 | 旺 | 廟 | 平 | 利 | 得 | 平 | 不 | 平 |
| 天梁 | 廟 | 旺 | 平 | 得 | 利 | 平 | 不 | 平 | 得 | 平 | 旺 | 廟 |
| 七殺 | 平 | 不 | 得 | 平 | 旺 | 廟 | 平 | 利 | 得 | 平 | 不 | 平 |
| 破軍 | 廟 | 平 | 得 | 不 | 平 | 利 | 旺 | 廟 | 得 | 平 | 不 | 平 |
| 文昌 | 平 | 廟 | 得 | 平 | 旺 | 廟 | 平 | 利 | 得 | 平 | 不 | 平 |
| 文曲 | 得 | 平 | 不 | 平 | 旺 | 廟 | 平 | 利 | 得 | 平 | 不 | 平 |
| 火星 | 平 | 不 | 平 | 得 | 廟 | 旺 | 平 | 利 | 得 | 平 | 不 | 平 |
| 鈴星 | 廟 | 旺 | 平 | 得 | 利 | 平 | 不 | 平 | 得 | 平 | 旺 | 廟 |
| 祿存 | 平 | 不 | 利 | 得 | 旺 | 廟 | 旺 | 利 | 平 | 不 | 得 | 平 |
| 擎羊 | 廟 | 平 | 不 | 平 | 旺 | 廟 | 平 | 利 | 得 | 平 | 不 | 平 |
| 陀羅 | 平 | 廟 | 旺 | 利 | 平 | 得 | 旺 | 平 | 不 | 平 | 利 | 得 |

============
| 星曜 | 子 | 丑 | 寅 | 卯 | 辰 | 巳 | 午 | 未 | 申 | 酉 | 戌 | 亥 |
| -- | - | - | - | - | - | - | - | - | - | - | - | - |
| 紫微 | 廟 | 旺 | 得 | 利 | 平 | 不 | 陷 | 平 | 利 | 得 | 旺 | 不 |
| 天機 | 旺 | 廟 | 利 | 得 | 不 | 平 | 旺 | 廟 | 得 | 利 | 陷 | 平 |
| 太陽 | 得 | 利 | 廟 | 旺 | 平 | 不 | 得 | 利 | 廟 | 旺 | 平 | 不 |
| 武曲 | 利 | 得 | 旺 | 廟 | 不 | 平 | 利 | 得 | 旺 | 廟 | 不 | 平 |
| 天同 | 平 | 不 | 利 | 得 | 廟 | 旺 | 平 | 不 | 利 | 得 | 廟 | 旺 |
| 廉貞 | 不 | 平 | 得 | 利 | 旺 | 廟 | 不 | 平 | 得 | 利 | 旺 | 廟 |
| 天府 | 陷 | 不 | 平 | 得 | 利 | 旺 | 陷 | 不 | 平 | 得 | 利 | 旺 |
| 太陰 | 平 | 利 | 廟 | 旺 | 平 | 不 | 得 | 利 | 廟 | 旺 | 平 | 不 |
| 貪狼 | 利 | 得 | 旺 | 廟 | 不 | 平 | 利 | 得 | 旺 | 廟 | 不 | 平 |
| 巨門 | 得 | 廣 | 平 | 不 | 旺 | 廟 | 得 | 廣 | 平 | 不 | 旺 | 廟 |
| 天相 | 旺 | 廟 | 得 | 利 | 平 | 不 | 陷 | 平 | 利 | 得 | 旺 | 不 |
| 天梁 | 廟 | 旺 | 得 | 利 | 平 | 不 | 陷 | 平 | 利 | 得 | 旺 | 不 |
| 七殺 | 利 | 得 | 旺 | 廟 | 不 | 平 | 利 | 得 | 旺 | 廟 | 不 | 平 |
| 破軍 | 得 | 利 | 廣 | 旺 | 平 | 不 | 得 | 利 | 廣 | 旺 | 平 | 不 |
| 文昌 | 旺 | 廟 | 得 | 利 | 平 | 不 | 陷 | 平 | 利 | 得 | 旺 | 不 |
| 文曲 | 廟 | 旺 | 得 | 利 | 平 | 不 | 陷 | 平 | 利 | 得 | 旺 | 不 |
| 火星 | 利 | 得 | 旺 | 廟 | 不 | 平 | 利 | 得 | 旺 | 廟 | 不 | 平 |
| 鈴星 | 得 | 利 | 廣 | 旺 | 平 | 不 | 得 | 利 | 廣 | 旺 | 平 | 不 |
| 祿存 | 旺 | 廟 | 得 | 利 | 平 | 不 | 陷 | 平 | 利 | 得 | 旺 | 不 |
| 擎羊 | 廟 | 旺 | 得 | 利 | 平 | 不 | 陷 | 平 | 利 | 得 | 旺 | 不 |
| 陀羅 | 利 | 得 | 旺 | 廟 | 不 | 平 | 利 | 得 | 旺 | 廟 | 不 | 平 |


